Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "on"
  Option "VertScrollDelta" "5"
  Option "HorizScrollDelta" "5"
  Driver "libinput"
EndSection
