[module/bspwm]
type = internal/bspwm

ws-icon-0 = home;
ws-icon-1 = web;
ws-icon-2 = terminal;
ws-icon-3 = code;
ws-icon-4 = chat;
ws-icon-5 = music;
ws-icon-6 = video;
ws-icon-7 = files;
ws-icon-8 = misc;
; ws-icon-8 = 9;
; ws-icon-9 = 10;

label-focused = %icon% %{B#3d4150}%{F#DADBC0} %name% %{B-}
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding-left = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

pin-workspaces = true
enable-scroll = false

[module/separator]
type = custom/text

content = |
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0.5

[module/cpu]
type = internal/cpu

label = %percentage%%
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-padding = 1

[module/cpu_i]
type = custom/text

content = 
content-background = ${colors.foreground}
content-foreground = ${colors.background}
content-padding = 1

[module/memory]
type = internal/memory

label = %gb_used%
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-padding = 1

[module/memory_i]
type = custom/text

content = 
content-background = ${colors.foreground}
content-foreground = ${colors.background}
content-padding = 1

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 180

[module/date]
type = internal/date

interval = 1.0

date = %a, %b %d
time = %I:%M %p
label = %date% %time%

format = <label>
; format-background = ${colors.background-alt}
; format-foreground = ${colors.foreground}
; format-padding = 1

[module/date_i]
type = custom/text

content = 
content-background = ${colors.foreground}
content-foreground = ${colors.background}
content-padding = 1

[module/title]
type = internal/xwindow
label-maxlen = 57

[module/temperature]
type = internal/temperature

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 65

label = - %{F#DADBC0}%temperature-c%%{F-}
label-background = ${colors.background-alt}
label-padding-right = 1

label-warn = - %{F#d23c3d}%temperature-c%%{F-}
label-warn-background = ${colors.background-alt}
label-warn-foreground = ${colors.foreground}
label-warn-padding-right = 1

[module/battery]
type = internal/battery

full-at = 100
battery = BAT0
adapter = AC
poll-interval = 15

format-full-prefix = %{T3}%{T-}
format-full-prefix-background = ${colors.foreground}
format-full-prefix-foreground = ${colors.success}
format-full-prefix-padding = 1

label-full = 100%
label-full-background = ${colors.background-alt}
label-full-foreground = ${colors.foreground}
label-full-padding = 1

format-charging = %{A1:~/.config/polybar/scripts/battery.sh:}<animation-charging>%{A}
label-charging = %percentage%%
label-charging-background = ${colors.background-alt}
label-charging-foreground = ${colors.foreground}
label-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-background = ${colors.foreground}
animation-charging-foreground = ${colors.background}
animation-charging-padding = 1

format-discharging = %{A1:~/.config/polybar/scripts/battery.sh:}<ramp-capacity>%{A}
label-discharging = %percentage%%
label-discharging-background = ${colors.background-alt}
label-discharging-foreground = ${colors.foreground}
label-discharging-padding = 1

; [0, 12.5] 
; [12.5, 25] 
; [25, 37.5] 
; [37.5, 50] 
; [50, 62.5] 
; [62.5, 75] 
; [75, 87.5] 
; [87.5, 100] 

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 

ramp-capacity-background = ${colors.foreground}
ramp-capacity-foreground = ${colors.background}
ramp-capacity-padding = 1

[module/power]
type = custom/text

click-left = ~/.config/rofi/scripts/powermenu.sh

content = 
content-padding = 1
content-background = ${colors.foreground}
content-foreground = ${colors.background}
