[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24
background = ${colors.background}
foreground = ${colors.foreground}
separator =
spacing = 0
border-size = 4
border-color = ${colors.background}
tray-position = none
monitor = ${env:MONITOR:}

font-0 = Iosevka Fixed Extended:style=Extended:size=10:antialias=true;3
font-1 = Font Awesome 5 Pro,Font Awesome 5 Pro Light:style=Light:size=12;3
font-2 = Font Awesome 5 Pro,Font Awesome 5 Pro Regular:style=Regular:size=12;3
font-3 = Font Awesome 5 Pro,Font Awesome 5 Pro Solid:style=Solid:size=12;3

wm-restack = bspwm
cursor-click = pointer
fixed-center = true
enable-ipc = true

modules-left = bspwm
modules-center = date
; modules-right = wifi bluetooth weather cpu temperature mem battery date power-button
; date_i date separator
modules-right = cpu_i cpu separator memory_i memory separator openweathermap-simple separator power
