display_on=1
span_image=false
lock_timeout=300
fx_list=(blur)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
description=""

# default theme
loginbox=1f2430e0
loginshadow=1f243000
locktext="Type password to unlock..."
font="Iosevka Fixed Extended"
ringcolor=DADBC0
insidecolor=00000000
separatorcolor=00000000
ringvercolor=DADBC0
insidevercolor=00000000
ringwrongcolor=DADBC0
insidewrongcolor=d23c3dff
keyhlcolor=1f2430e0
bshlcolor=1f2430e0
verifcolor=DADBC0
timecolor=DADBC0
datecolor=DADBC0
nocolor=00000000
